/* GLOBAL */

:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --lighter-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* O mesmo que 15px*/
}


body {
    background: #f2f0f5;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

body.dark {
    background: #373539;
}

body.dark footer {
    color: white;
    opacity: 1;
}

body.dark header {
    background: #373539;
}

body.dark div.card {
    background-color: white;
}

body.dark div.card.total {
    background: #9466FF;
}

body.dark table tbody tr {
    opacity: 1;
}
body.dark table tbody tr:hover {
    opacity: 0.7;
}



.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}



/* TÍTULOS*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*LINKS AND BUTTONS */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--lighter-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    
    border: none;
    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--lighter-green);
}


.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* HEADER */

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
    transition: background 0.2s linear;
}

header.dark {
    background-color: #292C35;
}

.div-darkmode {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.label {
    background-color: #111;
    display: flex;
    border-radius: 50px;
    height: 26px;
    width: 50px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    transform: scale(1.1);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.fa-moon {
    color: #F1C40F;
}

.fa-sun {
    color: #F39C12;
}

.label .ball {
    background-color: white;
    position: absolute;
    width: 22px;
    height: 22px;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
    transform: translateX(0px);
}

.checkbox:checked + .label .ball{
    transform: translateX(24px);
}



/* BALANCE */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* CARDS */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}


/* TRANSAÇÕES (TABLE) */

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}


table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;

    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}


/* MODAL */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem; 
    position: relative;
    z-index: 1;  
}

/* FORM */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER */

footer {    
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE */

@media (min-width: 800px) { /* 800 above */
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* We can use "repeat" function. --> repeat(3, 1fr) */
        gap: 2rem;
    }
}
